          MODULE=gcc
         VERSION=5.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION
#      SOURCE_VFY=sha256:2020c98295856aa13fda0f2f3a4794490757fc24bcca918d52cc8b4917b972dd
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20141030
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
